// ìŠ¤í”„ë ˆë“œì‹œíŠ¸ ID ê°€ì ¸ì˜¤ê¸°
function getSpreadsheetId_() {
  const id = PropertiesService.getScriptProperties().getProperty('SPREADSHEET_ID');
  if (!id) {
    throw new Error('SPREADSHEET_IDê°€ ì„¤ì •ë˜ì–´ ìžˆì§€ ì•ŠìŠµë‹ˆë‹¤. setSpreadsheetIdOnce()ë¥¼ ë¨¼ì € ì‹¤í–‰í•˜ì„¸ìš”.');
  }
  return id;
}

// Slack Webhook URL ê°€ì ¸ì˜¤ê¸°
function getSlackWebhookUrl_() {
  const url = PropertiesService.getScriptProperties().getProperty('SLACK_WEBHOOK_URL');
  if (!url) {
    throw new Error('SLACK_WEBHOOK_URLì´ ì„¤ì •ë˜ì–´ ìžˆì§€ ì•ŠìŠµë‹ˆë‹¤. setWebhookUrlOnce()ë¥¼ ë¨¼ì € ì‹¤í–‰í•˜ì„¸ìš”.');
  }
  return url;
}

/***********************
 * ðŸ’¬ Slack ë©”ì‹œì§€ ì „ì†¡
 ***********************/

function sendSlackMessage(text) {
  const safeText = (text == null) ? '' : String(text).trim();
  const finalText = safeText || 'ì•Œë¦¼: ë‚´ìš©ì´ ë¹„ì–´ ìžˆìŠµë‹ˆë‹¤.';

  const url = getSlackWebhookUrl_();
  const payload = { text: finalText };

  const options = {
    method: 'post',
    contentType: 'application/json',
    payload: JSON.stringify(payload),
    muteHttpExceptions: true,
  };

  const res = UrlFetchApp.fetch(url, options);
}

/***********************
 * ðŸ“Š Summary ë³´ê³  ê¸°ëŠ¥
 ***********************/

function reportSummaryToSlack() {
  const sheet = SpreadsheetApp.openById(getSpreadsheetId_()).getSheets()[0]; // ì²« ë²ˆì§¸ ì‹œíŠ¸ = Summary

  let row = 18;
  const rows = [];

  // âœ… Summary ë°ì´í„° ìˆ˜ì§‘
  while (true) {
    const name = sheet.getRange(`B${row}`).getValue();
    if (!name) break;

    const rowValues = sheet.getRange(`B${row}:H${row}`).getValues()[0];
    rows.push(rowValues);

    if (name.toString().trim().toLowerCase() === 'total') break;
    row++;
  }

  if (rows.length === 0) {
    sendSlackMessage('Summary ì‹œíŠ¸ì— ë°ì´í„°ê°€ ì—†ìŠµë‹ˆë‹¤.');
    return;
  }

  // âœ… Total ì´í›„ 1í–‰ ê±´ë„ˆë›°ì–´ "Test Case Performance Rate"ì™€ "Test Success Rate" ê°€ì ¸ì˜¤ê¸°
  const perfLabel = sheet.getRange(`B${row + 2}`).getValue();
  const perfValueRaw = sheet.getRange(`C${row + 2}`).getValue();
  const successLabel = sheet.getRange(`B${row + 3}`).getValue();
  const successValueRaw = sheet.getRange(`C${row + 3}`).getValue();

  // âœ… í¼ì„¼íŠ¸ ê°’ìœ¼ë¡œ ë³€í™˜ (0~1ì´ë©´ 100 ê³±í•˜ê¸°)
  const perfValue =
    typeof perfValueRaw === 'number'
      ? Math.round(perfValueRaw * 100) + '%'
      : String(perfValueRaw);
  const successValue =
    typeof successValueRaw === 'number'
      ? Math.round(successValueRaw * 100) + '%'
      : String(successValueRaw);

  // í‘œ í—¤ë”
  const headerRow = ['', 'Pass', 'Fail', 'N/A', 'Block', 'NotTest', 'ì§„í–‰ë¥ '];
  const allRows = [headerRow, ...rows.map(formatRowValues)];

  // ì—´ í­ ê³ ì • (ê° ì—´ ìµœëŒ€ ê¸¸ì´ì— ë§žì¶° ì •ë ¬)
  const colWidths = getColumnWidths(allRows);
  const tableLines = allRows.map(r => formatRowAligned(r, colWidths));

  // âœ… í•˜ë‹¨ì— ìš”ì•½ ì¶”ê°€
  const footerLines = [
    '',
    `ðŸ“ˆ ${perfLabel}: ${perfValue}`,
    `âœ… ${successLabel}: ${successValue}`,
  ];

  // Slackì—ì„œ ë³´ê¸° ì¢‹ê²Œ ì½”ë“œ ë¸”ë¡(```)ìœ¼ë¡œ ê°ì‹¸ê¸°
  const message =
    '*ðŸ§¾ í…ŒìŠ¤íŠ¸ ì§„í–‰ í˜„í™© (Summary)*\n```' +
    tableLines.join('\n') +
    '\n' +
    footerLines.join('\n') +
    '\n```';

  sendSlackMessage(message);
}

/***********************
 * ðŸ§® Helper Functions
 ***********************/

// ì§„í–‰ë¥  í¼ì„¼íŠ¸ ë³€í™˜
function formatRowValues(rowValues) {
  const [sheetName, pass, fail, na, block, notTest, progress] = rowValues;
  const percent =
    typeof progress === 'number'
      ? Math.round(progress * 100)
      : parseFloat(progress) || 0;
  return [
    sheetName.toString(),
    pass,
    fail,
    na,
    block,
    notTest,
    percent + '%',
  ];
}

// ê° ì—´ì˜ ìµœëŒ€ ê¸¸ì´ë¥¼ êµ¬í•´ì„œ ì •ë ¬ì— ì‚¬ìš©
function getColumnWidths(rows) {
  const widths = new Array(rows[0].length).fill(0);
  rows.forEach(row => {
    row.forEach((cell, i) => {
      const len = String(cell).length;
      if (len > widths[i]) widths[i] = len;
    });
  });
  return widths;
}

// ì—´ í­ì— ë§žì¶°ì„œ ì¹¸ ì •ë ¬ (ì¢Œì¸¡ ì •ë ¬)
function formatRowAligned(row, colWidths) {
  return row
    .map((cell, i) => String(cell).padEnd(colWidths[i] + 2))
    .join('');
}

